{
  "_from": "react-router-tabs",
  "_id": "react-router-tabs@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-HKdrGWyEPCzdlqY6LesHV76Cyo3rRN+4pobfdpZtQBMGhSVmHnbvlj46jVIXp2qbK2l4iaThAFy9VOJqOAmuvg==",
  "_location": "/react-router-tabs",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-router-tabs",
    "name": "react-router-tabs",
    "escapedName": "react-router-tabs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-router-tabs/-/react-router-tabs-1.0.2.tgz",
  "_shasum": "445b67b95f2c620895b956e1ae2c4f7e5e403da6",
  "_spec": "react-router-tabs",
  "_where": "/Users/tom.bertrand/jquery-typeahead",
  "author": {
    "name": "Chace Stewart",
    "email": "chacestew@gmail.com",
    "url": "https://github.com/chacestew"
  },
  "bugs": {
    "url": "https://github.com/chacestew/react-router-tabs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "prop-types": "^15.6.0",
    "react-router-dom": "^4.2.2"
  },
  "deprecated": false,
  "description": "Dead simple navigation tabs for React Router 4",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.7",
    "html-webpack-plugin": "^2.30.1",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-router-config": "^1.0.0-beta.4",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "homepage": "https://github.com/chacestew/react-router-tabs#readme",
  "keywords": [
    "router-tabs",
    "routed-tabs",
    "nav-tab",
    "react-tabs",
    "tab-component",
    "tab",
    "tabs",
    "tabbed",
    "navigation",
    "component",
    "react",
    "router"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "react-router-tabs",
  "peerDependencies": {
    "react": "^15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chacestew/react-router-tabs.git"
  },
  "scripts": {
    "build": "babel src -d lib",
    "prepublishOnly": "npm run build",
    "start": "webpack-dev-server"
  },
  "version": "1.0.2"
}
